writerConsole           = console
writerConsole.level     = debug
writerConsole.format    = {date: HH:mm:ss.SSS} {level}:\t [{thread}] {class-name}.{method}()\t\t{message}

writerFile              = file
writerFile.level        = info
writerFile.file         = eriantys.log
writerFile.format       = {date: HH:mm:ss.SSS} {level}:\t [{thread}] {class-name}.{method}()\t\t{message}

writerConsole.writingthread           = false
writerFile.writingtread               = true

tinylog.clientWriter = console
tinylog.clientWriter.level = info
tinylog.clientWriter.format    = {date: HH:mm:ss.SSS} {level}:\t [{thread}] {class-name}.{method}()\t\t{message}

tinylog.serverWriter = console
tinylog.serverWriter.level = debug
tinylog.serverWriter.format    = {date: HH:mm:ss.SSS} {level}:\t [{thread}] {class-name}.{method}()\t\t{message}

tinylog.modelWriter = file
tinylog.modelWriter.level = debug
tinylog.modelWriter.file         = eriantys.log
tinylog.modelWriter.format       = {date: HH:mm:ss.SSS} {level}:\t [{thread}] {class-name}.{method}()\t\t{message}
