writerConsole           = console
writerConsole.level     = trace
writerConsole.format    = {date: HH:mm:ss.SSS} {level}:\t [{thread}] {class-name}.{method}()\t\t{message}

writerFile              = file
writerFile.level        = info
writerFile.file         = eriantys.log
writerFile.format       = {date: HH:mm:ss.SSS} {level}:\t [{thread}] {class-name}.{method}()\t\t{message}

writerConsole.writingthread           = false
writerFile.writingtread               = true
