writerConsole           = console
writerConsole.level     = debug
writerConsole.format    = {date: HH:mm:ss.SSS} {level}: [{thread}] {class-name}.{method}()\t{message}

writerFile              = file
writerFile.level        = info
writerFile.file         = eriantys.log
writerFile.format       = {date: HH:mm:ss.SSS} {level}: [{thread}] {class-name}.{method}()\t{message}

writingthread           = true

